<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitTips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-bE-pfz">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transit.Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-mZ-CLg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-Pc-3r9">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Agu-Fr-cJ1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="mnz-Vz-Bxm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-JC-oqd">
                                        <rect key="frame" x="0.0" y="56.5" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qys-pG-5WP"/>
                                        </constraints>
                                        <state key="normal" title="Get Local"/>
                                        <connections>
                                            <action selector="setSchedule:" destination="BYZ-38-t0r" eventType="touchDown" id="tur-65-gdL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-Y7-InH">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-tH-iI4">
                                        <rect key="frame" x="0.0" y="113" width="375" height="494"/>
                                        <connections>
                                            <segue destination="gPw-LD-bA5" kind="embed" id="OLm-1X-dKV"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NcT-mZ-CLg" secondAttribute="trailing" id="JZm-Xf-UJR"/>
                                    <constraint firstAttribute="trailing" secondItem="jeX-Pc-3r9" secondAttribute="trailing" id="KXj-W5-9A3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GDu-Y7-InH" secondAttribute="trailing" id="LUX-Yj-piK"/>
                                    <constraint firstAttribute="trailing" secondItem="neZ-JC-oqd" secondAttribute="trailing" id="UoZ-jC-jt5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLt-bE-pfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BIm-XT-Vfz"/>
                            <constraint firstItem="CLt-bE-pfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBf-2H-xne"/>
                            <constraint firstAttribute="bottom" secondItem="CLt-bE-pfz" secondAttribute="bottom" constant="20" id="N9I-3o-cJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CLt-bE-pfz" secondAttribute="trailing" id="Rxy-Na-Dgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="JFN-tH-iI4" id="xtw-Me-seq"/>
                        <outlet property="localButton" destination="neZ-JC-oqd" id="XJK-IL-lCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="85.907046476761622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52d-FY-emZ">
            <objects>
                <viewController id="QCo-G1-OIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3u-1Z-avm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK2-7T-YMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oe-jS-PVj">
            <objects>
                <viewController id="gPw-LD-bA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aO-9O-hQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-FH-VmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
