<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TransitTipsToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scs-Dv-QIq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <state key="normal" title="Open Main App"/>
                                <connections>
                                    <action selector="openMainApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="BKu-9V-7XL"/>
                                    <action selector="openMainApp:" destination="M4Y-Lb-cyx" eventType="touchUpOutside" id="LXJ-Vd-Spo"/>
                                    <action selector="openMainApp:" destination="M4Y-Lb-cyx" eventType="touchDown" id="e0J-u6-jBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="scs-Dv-QIq" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="aXZ-XY-MaH"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="scs-Dv-QIq" secondAttribute="bottom" constant="8" symbolic="YES" id="bHh-fb-TIR"/>
                            <constraint firstItem="scs-Dv-QIq" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="fLC-DU-CsB"/>
                            <constraint firstAttribute="trailing" secondItem="scs-Dv-QIq" secondAttribute="trailing" id="yAG-oa-MtU"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm" userLabel="MyLayout" colorLabel="IBBuiltInLabel-Purple"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="36.160714285714285"/>
        </scene>
    </scenes>
</document>
